WeatherConsole/WeatherConsole/MainWindow.xaml

<Window x:Class="WeatherConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  Width="850"
        Background="GhostWhite" BorderThickness="1">


	<Grid>
		<Button x:Name="ImageButton1" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="182" Height="105">
			<Image Source="pictures/voting1.jpg"></Image></Button>
		<Button x:Name="ImageButton5" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Width="182" Height="105">
			<Image Source="pictures/voting1.jpg"></Image></Button>
		<Button x:Name="ImageButton9" Content="Image9" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton13" Content="Image13" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton2" Content="Image2" HorizontalAlignment="Left" Margin="221,28,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton6" Content="Image6" HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton10" Content="Image10" HorizontalAlignment="Left" Margin="221,269,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton14" Content="Image14" HorizontalAlignment="Left" Margin="221,388,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton3" Content="Image3" HorizontalAlignment="Left" Margin="431,28,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton7" Content="Image7" HorizontalAlignment="Left" Margin="431,150,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton11" Content="Image11" HorizontalAlignment="Left" Margin="431,269,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton15" Content="Image15" HorizontalAlignment="Left" Margin="431,388,0,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton4" Content="Image4" HorizontalAlignment="Left" Margin="628,28,-20,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton8" Content="Image8" HorizontalAlignment="Left" Margin="628,150,-20,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton12" Content="Image12" HorizontalAlignment="Left" Margin="628,269,-20,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="ImageButton16" Content="Image16" HorizontalAlignment="Left" Margin="628,388,-20,0" VerticalAlignment="Top" Width="182" Height="105"/>
		<Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="685,518,0,0" VerticalAlignment="Top" Width="125" Height="39"/>
		<Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="24,518,0,0" VerticalAlignment="Top" Width="125" Height="39"/>

	</Grid>
</Window>
